# VendingAdminClient

./: AdminClient.csproj  AdminClient.sln  App.xaml
DTOs/: ModemCreateDTO.cs  PagedCompanies.cs  PagedMachinesResult.cs  PagedModems.cs  PagedSimCards.cs  PagedUsers.cs  PagedUsersCreateDTO.cs  ProductDTO.cs  VendingMachineCreateDTO.cs  VendingMachineMonitorDTO.cs
Models/: Company.cs  MachinePaymentMethod.cs  Maintenance.cs  Manufacturer.cs  Modem.cs  Money.cs  OperatingMode.cs  PaymentMethod.cs  Product.cs  Role.cs  Sale.cs  SimCard.cs  Status.cs  User.cs  VendingAvaliability.cs  VendingMachine.cs  VendingMachineMatrix.cs  VendingMachineMoney.cs
Properties/: Resources.Designer.cs  Resources.resx
Services/: APIHttpClient.cs  APILinking.cs  CompanyService.cs  LoginOperation.cs  MachineModelService.cs  MachineMoneyService.cs  MachinePaymentService.cs  ManufacturerService.cs  ModemService.cs  MoneyService.cs  OpreratingModeService.cs  PageManager.cs  PaymentMethodService.cs  ProductService.cs  RoleOperation.cs  RoleService.cs  SIMService.cs  SalesService.cs  UserService.cs  VendingAvaliabilityService.cs  VendingMachinesService.cs
Views/: CompaniesPage.xaml  CompaniesPage.xaml.cs  CompanyPage.xaml  CompanyPage.xaml.cs  CreateVendingTMC.xaml  CreateVendingTMC.xaml.cs  LinkModem.xaml  LinkModem.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainInterfaceWindow.xaml  MainInterfaceWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ModemPage.xaml  ModemPage.xaml.cs  ModemsPage.xaml  ModemsPage.xaml.cs  MonitorVendingMachinesPage.xaml  MonitorVendingMachinesPage.xaml.cs  PhoneWindow.xaml  PhoneWindow.xaml.cs  ProductPage.xaml  ProductPage.xaml.cs  ProductsPage.xaml  ProductsPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  UserPage.xaml  UserPage.xaml.cs  UsersPage.xaml  UsersPage.xaml.cs  VendingMachinePage.xaml  VendingMachinePage.xaml.cs  VendingMachineTMC.xaml  VendingMachineTMC.xaml.cs  VendingMachinesPage - Copy.xaml  VendingMachinesPage - Copy.xaml.cs  VendingMachinesPage.xaml  VendingMachinesPage.xaml.cs  (+2 more)
