<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Services\RoleOperation.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\arrow.png" />
    <None Remove="Resources\arrowUP.png" />
    <None Remove="Resources\burger.png" />
    <None Remove="Resources\monitor.png" />
    <None Remove="Resources\power.png" />
    <None Remove="Resources\profile.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\shoppingCart.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="ScottPlot" Version="5.0.55" />
    <PackageReference Include="ScottPlot.WPF" Version="5.0.55" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrow.png" />
    <Resource Include="Resources\arrowUP.png" />
    <Resource Include="Resources\burger.png" />
    <Resource Include="Resources\monitor.png" />
    <Resource Include="Resources\power.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\profile.png" />
    <Resource Include="Resources\ru.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\shoppingCart.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
