<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\arrow.png" />
    <None Remove="Resources\arrowUP.png" />
    <None Remove="Resources\Beeline.png" />
    <None Remove="Resources\burger.png" />
    <None Remove="Resources\Megafon.png" />
    <None Remove="Resources\monitor.png" />
    <None Remove="Resources\MTS.png" />
    <None Remove="Resources\pointer.png" />
    <None Remove="Resources\power.png" />
    <None Remove="Resources\profile.png" />
    <None Remove="Resources\Rostelecom.png" />
    <None Remove="Resources\search.png" />
    <None Remove="Resources\settings.png" />
    <None Remove="Resources\shoppingCart.png" />
    <None Remove="Resources\sim.png" />
    <None Remove="Resources\Tele2.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="OxyPlot.Core" Version="2.1.0" />
    <PackageReference Include="OxyPlot.Wpf" Version="2.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\arrow.png" />
    <Resource Include="Resources\arrowUP.png" />
    <Resource Include="Resources\Beeline.png" />
    <Resource Include="Resources\burger.png" />
    <Resource Include="Resources\Megafon.png" />
    <Resource Include="Resources\monitor.png" />
    <Resource Include="Resources\MTS.png" />
    <Resource Include="Resources\pointer.png" />
    <Resource Include="Resources\power.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\profile.png" />
    <Resource Include="Resources\Rostelecom.png" />
    <Resource Include="Resources\ru.png" />
    <Resource Include="Resources\search.png" />
    <Resource Include="Resources\settings.png" />
    <Resource Include="Resources\shoppingCart.png" />
    <Resource Include="Resources\sim.png" />
    <Resource Include="Resources\Tele2.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\ProductPage.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\VendingMachinesTMC.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
