<Window x:Class="AdminClient.Views.MainInterfaceWindow"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:local="clr-namespace:AdminClient.Views"
   mc:Ignorable="d"
   xmlns:oxy="http://oxyplot.org/wpf"

   Title="Личный кабинет" Height="450" Width="800"
   SizeToContent="WidthAndHeight"
   MinHeight="700" MinWidth="820" WindowStartupLocation="CenterScreen" Icon="/Resources/monitor.png">
   <Grid>
       <Grid.ColumnDefinitions>
           <ColumnDefinition Width="200" x:Name="LeftMenuColumn"/>
           <ColumnDefinition/>
       </Grid.ColumnDefinitions>
       <Grid.RowDefinitions>
           <RowDefinition Height="62"/>
           <RowDefinition Height="372*"/>
       </Grid.RowDefinitions>
       <Grid Grid.Row="0" Grid.RowSpan="2" Background="#1d2127"></Grid>
        <Button Width="20" Height="20" HorizontalAlignment="Left" Name="LeftMenuBurger" Click="LeftMenuBurger_Click"  Margin="10,0,0,0" BorderThickness="0" Background="Transparent" Grid.Column="0" Grid.Row="0">
           <Image Source="/Resources/burger.png"></Image>  
       </Button>
       <TextBlock x:Name="CurrentPageTitle" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center" TextAlignment="Center"  Foreground="White" Text="Главная"/>
       <StackPanel Grid.Row="2" Grid.Column="0" Background="Transparent">
            <Button HorizontalAlignment="Left" Name="MainPage" Click="MainWindowButton_Click"  Background="Transparent" BorderThickness="0" Margin="0,7,0,0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Resources/search.png" Width="30" Height="30" Margin="5,0"/>
                    <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center">Главная</TextBlock>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Height="50" Name="MonitorTA" Click="MonitorTA_Click" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Resources/monitor.png" Width="30" Height="30" Margin="5,0"/>
                    <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" >Монитор ТА</TextBlock>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Height="50" Name="CountingTMC" Click="CountingTMC_Click" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Resources/shoppingCart.png" Width="30" Height="30" Margin="5,0"/>
                    <TextBlock Foreground="White" FontSize="16" VerticalAlignment="Center" >Учет ТМЦ</TextBlock>
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Left" Height="50" Name="Administrate" Click="Administrate_Click" Background="Transparent" BorderBrush="Transparent">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Image Source="/Resources/settings.png"  Width="30" Height="30" Margin="5,0"/>
                    <TextBlock Foreground="White" FontSize="13" VerticalAlignment="Center">Администрирование</TextBlock>
                    <Image Name="AdminMenuPic" Height="15" Width="15" Margin="5,3,0,0" HorizontalAlignment="Center" Source="/Resources/arrow.png"/>
                </StackPanel>
            </Button>
            <StackPanel Name="AdminDropPanel"
                Visibility="Collapsed"
                Width="170" Height="100"
                Focusable="True"
                Margin="50,0,0,0">
                <Button HorizontalAlignment="Left" Name="VendingAutomats" Click="VendingAutomats_Click"  Background="Transparent" BorderThickness="0" Margin="0,7,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Торговые автоматы" Foreground="White" VerticalAlignment="Center" Margin="0,0,11,0"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Name="Companies" Click="Companies_Click" Background="Transparent" BorderThickness="0" Margin="0,7,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Компании" Foreground="White" VerticalAlignment="Center" Margin="0,0,11,0"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Name="Users" Click="Users_Click" Background="Transparent" BorderThickness="0" Margin="0,7,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Пользователи" Foreground="White" VerticalAlignment="Center" Margin="0,0,11,0"/>
                    </StackPanel>
                </Button>
                <Button HorizontalAlignment="Left" Name="Modems" Click="Modems_Click" Background="Transparent" BorderThickness="0" Margin="0,7,0,0">
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Margin="5,0,0,0" HorizontalAlignment="Left">
                        <TextBlock Text="Модемы" Foreground="White" VerticalAlignment="Center" Margin="0,0,11,0"/>
                    </StackPanel>
                </Button>
            </StackPanel>

        </StackPanel>
       <Border Grid.Column="1" Grid.Row="0" Background="#1d2127" BorderThickness="0" />
       <Grid Grid.Column="1" Grid.Row="1" Background="#d9d9d9"></Grid>
       <Grid Grid.Row="0" Grid.Column="1">
           <Grid.ColumnDefinitions>
               <ColumnDefinition Width="17*"/>
               <ColumnDefinition Width="Auto"/>
           </Grid.ColumnDefinitions>
           <TextBlock x:Name="CompanyNameBox" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Left" Height="29" Width="220" FontSize="17" Foreground="White" Margin="10,0,0,0" Text="ООО Автоматово"/>
           <Grid Grid.Column="1">
               <Grid.ColumnDefinitions>
                   <ColumnDefinition Width="Auto"/>
                   <ColumnDefinition Width="Auto"/>
                   <ColumnDefinition Width="Auto"/>
               </Grid.ColumnDefinitions>
               <Grid.RowDefinitions>
                   <RowDefinition Height="50*"/>
                   <RowDefinition Height="50*"/>
               </Grid.RowDefinitions>
               <Image Grid.Column="0" Name="LanguageImg" Width="30px" Height="30px" Grid.RowSpan="2" Source="{Binding LanguageImageSource}" HorizontalAlignment="Right" VerticalAlignment="Center" />
               <TextBlock Text="Автоматов А. А." Foreground="White" x:Name="UserInfo" Padding="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="1"/>
               <TextBlock Text="Администратор." Foreground="Gray" x:Name="UserRole" Padding="10,0,10,0" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1"/>
                <Button Width="15" Height="15"
                    Grid.Column="2" Grid.RowSpan="2"
                    Name="DropdownButton"
                    Click="DropdownButton_Click"
                    Margin="0,0,10,0"
                    Background="Transparent"
                    BorderThickness="0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Image Name="MenuPic" Source="/Resources/arrow.png"/>
                </Button>
            </Grid>
       </Grid>
        <Popup Name="DropdownPopup"
                Placement="Bottom"
                PlacementTarget="{Binding ElementName=DropdownButton}"
                HorizontalOffset="-145"
                VerticalOffset="18"
                StaysOpen="False"
                Closed="DropdownPopup_Closed">

            <Border Background="#1d2127"
            Width="170"
            Padding="5">

                <StackPanel Width="170">
                    <Button HorizontalAlignment="Left"
                    Name="ProfileButton"
                    Click="ProfileButton_Click"
                    Background="Transparent"
                    BorderThickness="0"
                    Margin="0,7,0,0">
                        <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left">
                            <Image Width="16" Height="16"
                           Source="/Resources/profile.png"
                           Margin="5,0,5,0"/>
                            <TextBlock Text="Профиль"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="0,0,11,0"/>
                        </StackPanel>
                    </Button>

                    <Button HorizontalAlignment="Left"
                    x:Name="Logout"
                    Background="Transparent"
                    Click="LogoutButton_Click"
                    BorderThickness="0"
                    Margin="0,7,0,0">
                        <StackPanel Orientation="Horizontal"
                            VerticalAlignment="Center"
                            Margin="5,0,0,0"
                            HorizontalAlignment="Left">
                            <Image Width="16" Height="16"
                           Source="/Resources/power.png"
                           Margin="5,0,5,0"/>
                            <TextBlock Text="Выход"
                               Foreground="White"
                               VerticalAlignment="Center"
                               Margin="0,0,30,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
            </Border>
        </Popup>
        <Frame Name="MainFrame" Grid.Column="1" Grid.Row="1" NavigationUIVisibility="Hidden">
           
       </Frame>
   </Grid>
</Window>
